{
  "name": "smart-faculty-nav",
  "version": "1.0.0",
  "description": "Smart Faculty WebAR Navigation System — KWASU Malete",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npx expo start",
    "install:backend": "cd backend && npm install",
    "install:mobile": "cd mobile && npm install",
    "install:all": "npm run install:backend && npm run install:mobile"
  },
  "dependencies": {
    "expo": "^56.0.12"
  }
}
